module Graphics.Canvas.Class (module Reexports) where

-- import Graphics.Canvas.Class.CanvasSettings (class CanvasSettings) as Reexports
-- import Graphics.Canvas.Class.CanvasState (class CanvasState) as Reexports
-- import Graphics.Canvas.Class.CanvasTransform (class CanvasTransform) as Reexports
-- import Graphics.Canvas.Class.CanvasCompositing (class CanvasCompositing) as Reexports
-- import Graphics.Canvas.Class.CanvasImageSmoothing (class CanvasImageSmoothing) as Reexports
-- import Graphics.Canvas.Class.CanvasFillStrokeStyles (class CanvasFillStrokeStyles) as Reexports
-- import Graphics.Canvas.Class.CanvasShadowStyles (class CanvasShadowStyles) as Reexports
-- import Graphics.Canvas.Class.CanvasFilters (class CanvasFilters) as Reexports
import Graphics.Canvas.Class.CanvasRect (class CanvasRect) as Reexports
-- import Graphics.Canvas.Class.CanvasDrawPath (class CanvasDrawPath) as Reexports
-- import Graphics.Canvas.Class.CanvasUserInterface (class CanvasUserInterface) as Reexports
-- import Graphics.Canvas.Class.CanvasText (class CanvasText) as Reexports
-- import Graphics.Canvas.Class.CanvasDrawImage (class CanvasDrawImage) as Reexports
-- import Graphics.Canvas.Class.CanvasImageData (class CanvasImageData) as Reexports
-- import Graphics.Canvas.Class.CanvasPathDrawingStyles (class CanvasPathDrawingStyles) as Reexports
-- import Graphics.Canvas.Class.CanvasTextDrawingStyles (class CanvasTextDrawingStyles) as Reexports
import Graphics.Canvas.Class.CanvasPath (class CanvasPath) as Reexports
